<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data</title>
    <link rel="stylesheet" href="./style.css">
    <script src="data.js"></script>
    <script src="main.js" defer></script>

</head>
<body>
    <div class="gov">
        <h1>
            Government <span style="color:lime">Database</span>
        </h1>
    </div>
    <div class = "info">
    
    <div id="name"></div>
 
    <div id= "email"></div>
  
    <div id = "age"></div> 

    </div>

    <img id = "image"  src = "  ">

</body>
<footer>
    <h4>
        Note: Ages are an estimate and not the exact age.
    </h4>
</footer>
</html>